:local uname $user;
:local umac $"mac-address";

:local oldComment [/ip hotspot user get [find name=$uname] comment];

:if ([:find $oldComment "@bind="] = nil) do={

    :local newComment ($oldComment . " @bind=" . $umac);

    /ip hotspot user set [find name=$uname] comment=$newComment;

} else={

    :local p [:find $oldComment "@bind="];

    :local savedMac [:pick $oldComment ($p + 6) ($p + 23)];

    :if ($savedMac != $umac) do={

        /ip hotspot active remove [find user=$uname];

    };
};
