##### profile script tap #########
:local c [/ip hotspot user get $user comment];

:if ([:pick $c 0 6] != "start=") do={

    :local mail [/ip hotspot user get $user email];

    :if ([:len $mail] > 0) do={

        :local atpos [:find $mail "@"];
        :local dotpos [:find $mail "."];

        :if ($atpos != "nil" && $dotpos != "nil") do={

            :local num [:tonum [:pick $mail 0 $atpos]];
            :local type [:pick $mail ($atpos + 1) $dotpos];
            :local total 0;

            :if ($type = "h") do={ :set $total ($num * 3600); };
            :if ($type = "d") do={ :set $total ($num * 86400); };
            :if ($type = "m") do={ :set $total ($num * 60); };

            :if ($total > 0) do={
                /ip hotspot user set $user comment=("start=" . $total);
            };
        };
    };
};

:local uname $user;
:local umac $"mac-address";

:local oldComment [/ip hotspot user get [find name=$uname] comment];

:if ([:find $oldComment "@bind="] = nil) do={

    :local newComment ($oldComment . " @bind=" . $umac);

    /ip hotspot user set [find name=$uname] comment=$newComment;

} else={

    :local p [:find $oldComment "@bind="];

    :local savedMac [:pick $oldComment ($p + 6) ($p + 23)];

    :if ($savedMac != $umac) do={

        /ip hotspot active remove [find user=$uname];

    };
};

#### scheduler tap ########
:local step 300;

/ip hotspot user;

:foreach u in=[find] do={

    :local c [get $u comment];

    :if ([:pick $c 0 6] = "start=") do={

        :local atpos [:find $c "@"];

        :if ($atpos = nil) do={
            :set atpos [:len $c];
        };

        :local left [:tonum [:pick $c 6 $atpos]];

        :set $left ($left - $step);

        :if ($left <= 0) do={

            :local name [get $u name];

            /ip hotspot active;

            :foreach a in=[find where user=$name] do={
                remove $a;
            };

            /ip hotspot user remove $u;

        } else={

            :local suffix "";

            :if ($atpos < [:len $c]) do={
                :set suffix [:pick $c $atpos [:len $c]];
            };

            /ip hotspot user set $u comment=("start=" . $left . $suffix);
        };
    };
}
