:local now [/system clock get time];
:local today [/system clock get date];
:local nowDateTime "$today $now";

:foreach u in=[/ip hotspot user find] do={

    :local uname [/ip hotspot user get $u name];
    :local comment [/ip hotspot user get $u comment];
    :local profile [/ip hotspot user get $u profile];
    :local limit "";

    :if ($profile="6h")  do={ :set limit "06:00:00"; };
    :if ($profile="12h") do={ :set limit "12:00:00"; };
    :if ($profile="24h") do={ :set limit "24:00:00"; };
    :if ($profile="7d")  do={ :set limit "168:00:00"; };

    :if ($limit!="") do={

        :if ([:typeof [:find $comment "__start="]]="nil") do={

            :if ([:len [/ip hotspot active find where user=$uname]] > 0) do={
                /ip hotspot user set $u comment="__start=$nowDateTime;__limit=$limit";
            };

        } else={

            :local startStr [:pick $comment ([:find $comment "__start="] + 8) [:find $comment ";__limit="]];
            :local limitStr [:pick $comment ([:find $comment "__limit="] + 8) [:len $comment]];
            :local startTime [:totime $startStr];
            :local limitTime [:totime $limitStr];
            :local elapsed ([:totime $nowDateTime] - $startTime);

            :if ($elapsed > $limitTime) do={

                :foreach a in=[/ip hotspot active find where user=$uname] do={
                    /ip hotspot active remove $a;
                };

                /ip hotspot user remove $u;
            };
        };
    };
};
